{
  "name": "uas-pemrograman-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./public/css/main.css --watch"
  },
  "keywords": [],
  "author": "abdulrizki",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
